1、	设置git			git --config user.name "chaosirgit" user.email "qq278935403@email.com";
2、	创建版本库		在仓库目录下git init;
3、	把文件添加到仓库	git add filename;
4、	提交			git commit -m "注释";
5、	查看仓库当前状态	git status;
6、	查看具体修改的内容	git diff;
7、	查看提交历史		git log;
8、	回滚到上一个版本	git reset --hard HEAD^ HEAD表示当前版本 HEAD^上一个 HEAD^^上上个;
9、	前进新版本		git reset --hard commitID ;
10、	查看命令历史		git reflog; 用来记录你的每一次命令;
11、	丢弃工作区修改		git checkout -- file  让file文件回到最近一次commit或add时的状态;
12、	从暂存区移动到工作区	git reset HEAD file 让file文件从add过后的暂存区移动到工作区;
13、	从版本库删除		git rm file;



---------------------------------------------github----------------------------------------------------

1、	创建ssh key		ssh-keygen -t rsa -C "278935403@gmail.com";生成.ssh目录 
				id_rsa是私钥，不能泄漏，id_rsa.pub是公钥，可以泄漏
2、	登陆github,个人设置，SSH Keys页面，填写标题，复制id_rsa.pub内容粘贴到文本框里。生成密钥。
3、	关联本地仓库与远程仓库	git remote add <远程库名> git@github.com:<github账户名>/chaosirgit.git
4、	推送			git push [-u] <远程库名> <分支名>;第一次推送使用-u参数;
5、	克隆远程仓库		git clone git@github.com:chaosirgit/jdcs.git;


